* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body {
    width: 100vw;
}

.sale_banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110px;
    font-weight: 650;
    font-size: 23px;
    background: url("img/background_ultraedit.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: whitesmoke;
}

.sale_banner img {
    width: 35px;
    margin: 0px 60px 0px 0px;
}

.sale_banner p span {
    color: #ffe500;
    font-size: 24px;
}


.sale_banner button {
    margin: 0px 30px;
    border: none;
    border-radius: 5px;
    width: 140px;
    height: 40px;
    background-color: #f9db0a;
    color: black;
    font-size: 20px;
    font-weight: 700;
}

.sale_banner_countdown {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 16px;
    font-weight: 700;
}

.time_box_section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    text-align: center;

}

.time_box_section .value {
    padding: 10px;
    background-color: #f9db0a;
    border-radius: 5px;
    color: black;
}

/* navbar section */


nav {
    font-size: 17px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    height: 120px;
    color: black;
    gap: 40px;
}

nav .ultraedit_logo_section img {
    height: 66px;
    margin-left: 7vw;

}

nav img:hover {
    cursor: pointer;
}

nav .navbar_actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

nav ul li:hover {
    cursor: pointer;
    color: rgb(114, 111, 111);
}


nav ul li {
    list-style: none;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

nav button {
    height: 40px;
    width: 110px;
    background-color: white;
    border: 2px solid black;
    border-radius: 3px;
    font-size: 18px;
    font-weight: 700;
}

nav img {
    height: 25px;
}

nav .language_section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
}

nav .language_section:hover {
    cursor: pointer;
}

/* hero section */

.hero_section {
    background: url("img/background_ultraedit.jpg") no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.move_back_next_icon img {
    height: 30px;
    margin: 20px;
    filter: brightness(0) invert(1);
}

.move_back_next_icon img:hover {
    cursor: pointer;
    height: 33px;
    transition: height 0.1s ease-in;

}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    margin: auto;
    height: 600px;
    font-size: 40px;
    gap: 40px;
}

.hero_section .logo img {
    height: 200px;
}


.hero_section .text_button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero_section .first_line {
    background: linear-gradient(180deg, #ffac00 25.43%, #b00202 72.15%);
    background-clip: text;
    -webkit-background-clip: text;
    color: #ffac00;
    -webkit-text-fill-color: transparent;
    align-self: flex-start;
    font-size: 70px;
}

.hero_section button {
    margin-top: 20px;
    height: 50px;
    width: 130px;
    font-size: 23px;
    font-weight: 700;
    background-color: #f9db0a;
    border: none;
    border-radius: 6px;
    margin-right: 200px;
    margin-top: 40px;
}

/* quote */

.quote {
    height: 50px;
    font-size: 24px;
    text-align: center;
    font-weight: 700;
    margin: 20px;
}

/* ai section */

.features {
    height: 700px;
    background-color: rgba(29, 28, 28, 0.692);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.top {
    text-align: center;
    gap: 10px;
    padding: 40px 0px 0px 0px;
}

.top p {
    font-size: 28px;
    color: white;
}

.top .first_line span {
    color: yellow;
    font-size: 35px;
    font-weight: bolder;
}

.top .second_line span {
    font-weight: bolder;
}

.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 60px;
    margin: 60px 0px;
    font-size: 16px;
}

.bottom .right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
    width: 500px;
}

.bottom .container {

    display: flex;
    flex-direction: row;
    padding: 15px;
}

.bottom .heading {
    color: yellow;
    font-size: 25px;
    font-weight: 600;
}

.bottom .left img {
    height: 500px;
}

.bottom .icons img {
    height: 55px;
}

.buttons button {
    font-size: 20px;
    border: none;
    background-color: #f9db0a;
    height: 35px;
    width: 160px;
    border-radius: 5px;
    margin: 12px;
}


/* device_support section */

.devices_section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 350px;
    background-color: rgb(255, 255, 255);
}

.box {
    display: flex;
    margin-top: 25px;
}

.icons_text {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.icons_text p {
    font-size: 16px;
    padding: 15px;
}

.icons_text img {
    height: 60px;
    padding-left: 15px;
    margin-bottom: 20px;
}


/* third section */

.third_section {
    font-size: 18px;
    height: 800px;
    background-color: black;
    width: 100vw;
    text-align: center;
    color: white;

}

.third_section .area {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0 80px;
}

.box1 {
    background-color: #585a5c;
    height: 700px;
    margin-top: 50px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    padding: 40px;
    width: 800px;
}

.box1 .left_section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: left;
}


.second button {
    width: 150px;
    height: 40px;
    font-size: large;
    font-weight: 600;
    margin-top: 20px;
    background-color: rgb(67, 154, 184);
    border: none;
    border-radius: 6px;
}

.right_section {
    display: flex;
    align-items: end;
    margin-bottom: 100px;
}

.right_section img {
    height: 350px;
}


.box2 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 700px;
    padding: 40px;
    text-align: left;
    background-color: rgb(33, 46, 46);
    margin-top: 50px;
    width: 350px;
    border-radius: 20px;
}




/* all features */



.featuring {
    text-align: center;
    padding-top: 150px;
    padding-bottom: 40px;
    font-size: 24px;
    background-color: #f0f0f0;
}

.feature {
    display: grid;
    grid-template-areas:
        "one two three"
        "four five six"
        "seven eight nine";
}

.section {
    display: flex;
    align-items: center;
    font-size: 17px;
    flex-direction: column;
    gap: 15px;
    padding: 65px;
    text-align: left;
}

.section h3 {
    align-self: self-start;
}

.section img {
    height: 75px;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}

.six {
    grid-area: six;
}

.seven {
    grid-area: seven;
}

.eight {
    grid-area: eight;
}

.nine {
    grid-area: nine;
}

/* testimonials */


.testimonial{
    padding: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 20px;
    background-color: #121213;
    color: white;
}

 .testimonial p:nth-child(2){
    font-size: 32px;
    font-weight: normal;

}

.testimonial .first{
    font-size: 24px;
}
.third  p span{
    font-weight: bolder;
}


/* footer */

/* hover */

button:hover {
    cursor: pointer;
}

a {
    color: white;
    /* color: black; */
}

a:visited {
    color: white;
}